@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
body{
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin:0 auto;
}

.logo_container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.navbar{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}
.logo{
    width:67px;
}
.logo_text{
    margin-left:0.2rem;
    font-size:18px;
}
.nav_content{
    display: flex;
    gap:2rem;
    padding: 0 4em;
}
.nav_content a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.nav_content div {
    
    font-size:20px;
    font-weight:500;
}
.nav_content div:hover{
    transition: 0.8s;
    font-weight: 700;
}
.nav_right{
    border-bottom: 3px solid transparent;
    transition: all 200ms;

}
.nav_right:hover{
    border-image: linear-gradient(0.25turn, rgba(255,249,34), rgba(255,0,128), rgba(56,2,155,0));
    border-image-slice: 1;
    width:100%;
}
/* --------Hero-------- */
.hero_section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.left{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero_heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero_sub-heading{
    font-size: 45px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5
}
.hero_lower_heading{
    margin-top: 1rem;
    width: 90%;
    font-size: 22px;
    font-weight: 500;
}
.absolute{
    position: absolute;
}
.fadedtext{
    position: absolute;
    bottom: -16%;
    left: -5%;
    user-select:none;
    font-size: 7em;
    font-weight: bold;
    color:rgb(231,231,231);
}
.btn-project{
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-project::before{
    content: "";
    background-color: whitesmoke;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0;
    left: 0;
    z-index: -1;
    transition: all 0.8s;
    transform-origin: left;
    transform: scaleX(0);
}
.btn-project:hover::before{
    transform: scaleX(1);
}
.btn-project:hover{
    color: black;
    border: solid 3px #e84949;
}
.right{
    position: relative;
}
/* .myphoto img{
    z-index: -9;
} */
.myphoto{
    padding: 2.5rem;
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -9;
}

@keyframes scaleImage{
    0%{
    filter: grayscale(0);
    transform: scale(1);
    }
    50%{
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
    }
    100%{
    filter: grayscale(0);
    transform: scale(1);
    }
}
.circle{
   z-index: 9;
   left: 0;
   bottom: 0;
   transition: all 1s;
   animation: Updown 5s linear infinite;
}
@keyframes Updown {
    50%{
        left: 2%;
        bottom: 10%;
    }
}
.zigzag{
   z-index: 9;
   top: 1em;
   left:-0.3em;
   
   animation: side 5s ease-in infinite;
}
@keyframes side {
    50%{
        left:5%;
        top:2%;
    }
}
.dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s linear infinite;
}
@keyframes dotsAnimation{
    50%{
        transform: translateY(-15px);
    }
}
.plus{
    z-index: 9;
    top: 0;
    right: 50%;
    animation: plusAnimation 5s linear infinite;
}
@keyframes plusAnimation {
    50%{
        transform: translateY(20px);
    } 
}
.cube{
    z-index: 9;
    top: -0.8em;
    right: 0;
    animation: cubeAnimation 3s  infinite;
}
@keyframes cubeAnimation {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-15px);
      
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.project-header{
    color: rgb(255, 51, 0);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    padding: 3rem 0;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    max-width: 90%;
    height: 550px;
    background-image: url(./photo-1572177812156-58036aae439c.avif);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background:linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
    
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right:-40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 0.9rem;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: red;
}

.project-container:hover .project-content{
    transform: scale(1.12);
}
#project2{
    margin-left: 120px;
}
#project4{
    margin-left: 120px;
}

.skills-container{
    position:relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    position:absolute;
    font-size: 12em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -2.89%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50% , -50%);
    animation: blobAnimate 3s linear  infinite ;
}

@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.12);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: rgb(255, 51, 0);
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0;
}
.contactus-form-container{
    width: 100%;
    background-color: #E7E7E7;
}

.contactus-heading{
    font-size: 5em;
    color: rgb(255, 51, 0);
    padding-top: 2rem;
}
.contactus-sub-heading{
    font-size:3rem;
    color:#343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top:25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width:70%; 
    margin: 2rem 5rem;
}
.formfield-container{
    width:100%;
}
.formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
}

.formfield-textarea{
    height:auto;
    padding-top:1rem;
}
  
#submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
  
#submit-btn:hover{
    scale:0.9;
}
  
.submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
}
footer{
    position: relative;
    margin-top: -10px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    user-select: none;
    bottom: 0;
    left: 0;
    color: #535c87;
    font-size: 4em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: #e84949;
    text-decoration: none;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}
#btn-media{
    display: none;
}

/* ----navbar-----  */
@media (max-width:1500px) {
    .nav_content {
      padding: 0 8em;
    }
  }
  @media (max-width:1000px) {
    .nav_content {
      display: none;
    }
  }
  /* ---heroSection---  */
/* @media (max-width:1300px){
    .hero_section{
        
        flex-direction: column;
        padding-top: 1rem;
        padding-bottom: 3rem;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    .hero_lower_heading{
        text-align: center;
        margin: 0 auto;
    }
    #btn-top{
        display: none;
    }
    #btn-media{
        /* margin-top: -7rem; */
        /* display: block;
    }
    .fadedtext{
        display: none;
    }
    .right{
        margin-top: -0.6rem;
        scale: 0.7;
    }
} */

/* -----Project section -----  */

@media(max-width:1300px){
    .project-header{
        padding-top: 30px;
        font-size: 30px;
        text-align: center;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 400px;
    }
    .project-card {
        background-size: cover;
        background-position: center;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left {
        left: 0;
    }
    .project-heading {
        font-size: 50px;
        width: 100%;
    }
    .project-subHeading{
        font-size: 20px;
        width: 100%;
    }
    #project2 {
        margin-left: 0;
      }
    #project4 {
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-content {
        scale: 0.55;
    }
}

/* -----Me and My Stack----- */
@media(max-width:1300px){
    .skills-container{
        margin: 0;
        padding: 2em;
        flex-direction: column;
    } 
    .skill-heading {
        font-size: 40px;
        font: bold;
      }
    .caps {
        font-size: 60px;
    }
    .skill-container-left {
        width: 100%;
    }
    .skill-container-right {
        width: 100%;
    }
    .skills-logo {
        width: 50px;
    }
    .skill-fade-text {
        display: none;
    }
    .skill-subHeading {
        width: 100%;
    }
    .skill-heading::after {
        bottom: 9%;
    }
}

@media (max-width:1300px){
    .contactus-heading{
        font-size: 40px;
        text-align: center;
        padding: 15px 10px;
    }
    .contactus-sub-heading{
        font-size: 20px;
        padding: 0 10px;
        text-align: center;
    }
    .form {
        width: 100%;
        margin: 0;
        align-items: center;
    }
    .formfield-container {
        display: flex;
        align-items: center;
        width: 90%;
    }
    .formfield {
        width: 90%;
    }
}

@media (max-width: 1300px) {
    footer {
      padding: 0.5rem;
    }
    .footer-wrapper {
      flex-direction: column;
      gap: 1.5rem;
    }
    .footer-faded-text {
      display: none;
    }
}